<DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Currículo Pessoal</title>
        <meta charset="UTF-8">

        <style>

            header {
                background-color:rgb(141, 141, 148);
                border-radius: 35px;
            }

            p {
                color:black;
                text-align:center;
                font-style:italic;
                margin-top: -10px;
            }

            h1 {
                color:black;
                text-align:center;
                font-style:italic;
            }

            h2 {
                font-family:avantgard;
                font-style:italic;
            }
            .p1 {
                width:600px
            }

        </style> 

    </head>
    <body>

        <header>
        <br>
        <h1><u>Elison de Morais da Silva Santos</u></h1>
        <p>Data de Nascimento: 12/05/2008</p>
        <p>Contato: (81)984808352</p>
        <p>Email: elisonmorais70686@gmail.com</p>
        <p>Endereço: Jaboatão dos Guararapes, Curado IV</p>
        <br>
        </header>
        
        <main>
        <center>
        
        <h2>Sobre Mim:</h2>
        <div class="p1">
        <p1><u>Tenho 15 anos, sou estudante do IFPE, campus Jaboatão. Tive contato com programação pela primera vez quando entrei no campus, antes disso, nunca. Tenho facilidade em aprender qualquer coisa nova.</u></p1>
        </div>

        <br>

        <h2>Objetivos:</h2>
        <p1><u>Me formar em Técnico de Desenvolvimento de Sistemas no IFPE.</u></p1>

        <br>

        <h2>Histórico Profissional:</h2>
        <p1><u>Não Possuo.</u></p1>

        <br>

        <h2>Formação Acadêmica:</h2>
        <p1><u>2° Ano do Ensino Médio no IFPE, cursando Desenvolvimento de Sistemas.</u></p1>

        <br>

        <h2>Habilidades:</h2>
        <p1><u>Um certo conhecimento em HTML, CSS e JavaScript.</u></p1>

        <br>
        <br>

        </center>
        </main>
        
    </body>
</html>